<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Areas/**" CopyToPublishDirectory="Always" />
    <None Include="Themes/**" CopyToPublishDirectory="Always" />
    <None Include="node_modules/**" CopyToPublishDirectory="Always" />



  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\Articles\ArticlesListPartialView.cshtml" />
    <Content Remove="Areas\Admin\Views\Articles\EditArticlePartialView.cshtml" />
    <Content Remove="Areas\Admin\Views\Blocks\AddedAndLooseHoldersPartialView.cshtml" />
    <Content Remove="Areas\Admin\Views\Blocks\BlockFormPartialView.cshtml" />
    <Content Remove="Areas\Admin\Views\Shared\TinyMceSettingsPartialView.cshtml" />
    <Content Remove="Themes\Default\AboutAuthor.cshtml" />
    <Content Remove="Themes\Default\AboutProject.cshtml" />
    <Content Remove="Themes\Emerald\About.cshtml" />
    <Content Remove="Themes\Onyx\About.cshtml" />
    <Content Remove="Themes\Jasper\About.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Areas\Admin\ViewModels\AddedAndLooseHoldersViewModel.cs" />
    <None Remove="Areas\Admin\ViewModels\AddUserViewModel.cs" />
    <None Remove="Areas\Admin\ViewModels\ArticlesViewModel.cs" />
    <None Remove="Areas\Admin\ViewModels\BlockViewModel.cs" />
    <None Remove="Areas\Admin\ViewModels\CategoriesViewModel.cs" />
    <None Remove="Areas\Admin\ViewModels\EditBlockViewModel.cs" />
    <None Remove="Areas\Admin\ViewModels\EditUserViewModel.cs" />
    <None Remove="Areas\Admin\ViewModels\HomeViewModel.cs" />
    <None Remove="Areas\Admin\ViewModels\ImagesViewModel.cs" />
    <None Remove="Areas\Admin\ViewModels\InstallViewModel.cs" />
    <None Remove="Areas\Admin\ViewModels\LoginViewModel.cs" />
    <None Remove="Areas\Admin\ViewModels\SettingsViewModel.cs" />
    <None Remove="Areas\Admin\ViewModels\UsersViewModel.cs" />
    <None Remove="Areas\Admin\Views\Users\AddUser.cshtml" />
    <None Remove="Themes\Emerald\Article.cshtml" />
    <None Remove="Themes\Emerald\Category.cshtml" />
    <None Remove="Themes\Emerald\Error.cshtml" />
    <None Remove="Themes\Emerald\Index.cshtml" />
    <None Remove="Themes\Emerald\jasper.json" />
    <None Remove="Themes\Emerald\SingleCategory.cshtml" />
    <None Remove="Themes\Emerald\_Layout.cshtml" />
    <None Remove="Themes\Emerald\_ViewImports.cshtml" />
    <None Remove="Themes\Onyx\Article.cshtml" />
    <None Remove="Themes\Onyx\Category.cshtml" />
    <None Remove="Themes\Onyx\Error.cshtml" />
    <None Remove="Themes\Onyx\Index.cshtml" />
    <None Remove="Themes\Onyx\jasper.json" />
    <None Remove="Themes\Onyx\SingleCategory.cshtml" />
    <None Remove="Themes\Onyx\_Layout.cshtml" />
    <None Remove="Themes\Onyx\_ViewImports.cshtml" />
    <None Remove="Themes\Jasper\Article.cshtml" />
    <None Remove="Themes\Jasper\Category.cshtml" />
    <None Remove="Themes\Jasper\Error.cshtml" />
    <None Remove="Themes\Jasper\Index.cshtml" />
    <None Remove="Themes\Jasper\jasper.json" />
    <None Remove="Themes\Jasper\SingleCategory.cshtml" />
    <None Remove="Themes\Jasper\_Layout.cshtml" />
    <None Remove="Themes\Jasper\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Admin\Content\Styles\login-page.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
