<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Areas/**" CopyToPublishDirectory="Always" />
    <None Include="Themes/**" CopyToPublishDirectory="Always" />
    <None Include="node_modules/**" CopyToPublishDirectory="Always" />



  </ItemGroup>

  <ItemGroup>
    <Content Remove="Themes\Default\AboutAuthor.cshtml" />
    <Content Remove="Themes\Default\AboutProject.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Areas\Admin\ViewModels\CategoriesViewModel.cs" />
    <None Remove="Areas\Admin\ViewModels\EditUserViewModel.cs" />
    <None Remove="Areas\Admin\ViewModels\InstallViewModel.cs" />
    <None Remove="Areas\Admin\ViewModels\LoginViewModel.cs" />
    <None Remove="Areas\Admin\ViewModels\SettingsViewModel.cs" />
    <None Remove="Areas\Admin\ViewModels\UsersViewModel.cs" />
    <None Remove="Themes\Jasper\Article.cshtml" />
    <None Remove="Themes\Jasper\Category.cshtml" />
    <None Remove="Themes\Jasper\Error.cshtml" />
    <None Remove="Themes\Jasper\Index.cshtml" />
    <None Remove="Themes\Jasper\jasper.json" />
    <None Remove="Themes\Jasper\SingleCategory.cshtml" />
    <None Remove="Themes\Jasper\_Layout.cshtml" />
    <None Remove="Themes\Jasper\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="6.10.5" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
